Repository: herdysh30/kanji-lesson
Catalog: lib/l10n/app_*.arb
Languages: id

# readyToLearn
source: Ready to learn some Kanji?
id: Siap untuk belajar Kanji?

source: Today's Goal
id: Target Harian

source: 🎉 Goal completed!
id: 🎉 Target tercapai!

source: Review
id: Ulas

source: Weak Kanji
id: Kanji Lemah

source: Continue Learning
id: Lanjut Belajar

source: JLPT Progress
id: Progres JLPT

source: learned
id: dipelajari

source: All
id: Semua

source: Learning
id: Belajar

source: Mastered
id: Dikuasai

source: Strokes
id: Goresan

source: Meaning
id: Arti

source: Vocabulary
id: Kosakata

source: Add to Review
id: Tambah ke Ulasan

source: Mark Known
id: Tandai Tahu

source: {kanji} added to review
id: {kanji} ditambahkan ke ulasan

# kanjiMarkedKnown
source: {kanji} marked as known
id: {kanji} ditandai sudah tahu

source: Settings
id: Pengaturan

source: Accent Color
id: Warna Aksen

# language
source: Language / Bahasa
id: Bahasa / Language

source: Daily Goal
id: Target Harian

# currentGoal
source: Current goal: {count} correct answers
id: Target saat ini: {count} jawaban benar

source: Daily Reminder
id: Pengingat Harian

# reminderSetFor
source: Reminder set for {time}
id: Pengingat diatur untuk {time}

# turnOnToGetReminded
source: Turn on to get reminded to study
id: Nyalakan untuk pengingat belajar

source: Notification permission denied
id: Izin notifikasi ditolak

source: Change Reminder Time
id: Ubah Waktu Pengingat

source: Sound
id: Suara

source: Vibration
id: Getar

source: Theme
id: Tema

source: System
id: Sistem

source: Light
id: Terang

source: Dark
id: Gelap

source: Reset Learning Progress
id: Atur Ulang Progres Belajar

# clearProgressSubtitle
source: Clear progress for all or specific JLPT levels
id: Hapus progres untuk semua atau tingkat JLPT tertentu

# resetAllData
source: Reset ALL Data (Danger)
id: Hapus SEMUA Data (Bahaya)

# deleteAllProgressSubtitle
source: Deletes ALL progress, history, and cached data
id: Menghapus SEMUA progres, riwayat, dan data cache

source: Cancel
id: Batal

source: Reset
id: Atur Ulang

# resetProgressDialogTitle
source: Reset Progress?
id: Atur Ulang Progres?

# resetProgressDialogContent
source: Do you want to reset progress for a specific JLPT level or all levels? This action cannot be undone.
id: Apakah Anda ingin mengatur ulang progres untuk tingkat JLPT tertentu atau semua tingkat? Tindakan ini tidak dapat dibatalkan.

source: All Levels
id: Semua Level

# progressResetSuccess
source: Progress reset successfully
id: Progres berhasil diatur ulang

# dangerZoneResetTitle
source: RESET ALL DATA
id: HAPUS SEMUA DATA

# dangerZoneResetContent
source: Are you absolutely sure you want to delete ALL data? This includes your streaks, custom settings, and learning progress. This action is PERMANENT.
id: Apakah Anda benar-benar yakin ingin menghapus SEMUA data? Ini termasuk streak, pengaturan kustom, dan progres belajar Anda. Tindakan ini PERMANEN.

source: Quiz Setup
id: Persiapan Kuis

source: Start Quiz
id: Mulai Kuis

source: JLPT Level
id: Level JLPT

source: Number of Questions
id: Jumlah Pertanyaan

source: Item Type
id: Jenis Item

source: Question Type
id: Jenis Pertanyaan

source: Multiple Choice
id: Pilihan Ganda

source: Typing
id: Mengetik

source: Reading
id: Bacaan

source: Quiz
id: Kuis

source: Quit Quiz
id: Keluar Kuis

# quitQuizConfirm
source: Are you sure you want to quit? Your current progress will be lost.
id: Apakah Anda yakin ingin keluar? Progres Anda saat ini akan hilang.

source: Quit
id: Keluar

source: Next
id: Selanjutnya

source: Finish
id: Selesai

source: Quiz Result
id: Hasil Kuis

source: Score
id: Skor

source: Correct
id: Benar

source: Incorrect
id: Salah

source: Back to Home
id: Kembali ke Beranda

source: Select Source
id: Pilih Sumber

source: My Learned
id: Telah Dipelajari

source: Sentence
id: Kalimat

source: Writing
id: Menulis

# questionsCount
source: {count} Questions
id: {count} Pertanyaan

# maxItems
source: Max: {max} items
id: Maks: {max} item

source: Custom
id: Khusus

# notEnoughItemsError
source: Not enough items in the selected source for the chosen types.
id: Tidak cukup item pada sumber dan jenis yang dipilih.

source: What shall we learn today?
id: Apa yang ingin kita pelajari hari ini?

source: Progress
id: Progres

source: Track your progress across levels
id: Pantau progres belajarmu di berbagai level

source: Today's Goal — Complete ✓
id: Target Harian — Selesai ✓

# moreToComplete
source: {remaining} more to complete today's goal
id: {remaining} lagi untuk menyelesaikan target harian

source: Review Dashboard
id: Dasbor Ulasan

# reviewsDue
source: {count} Reviews Due
id: Ada {count} Ulasan

source: No Reviews Due
id: Tidak Ada Ulasan

# timeToStrengthen
source: Time to strengthen your memory!
id: Waktunya memperkuat ingatanmu!

# youreAllCaughtUp
source: You're all caught up for now.
id: Semua ulasan sudah selesai untuk saat ini.

source: Start Review
id: Mulai Ulasan

source: Learn New Items
id: Pelajari Item Baru

source: Loading reviews...
id: Memuat ulasan...

# unableToLoadReviews
source: Unable to load due reviews.
id: Gagal memuat ulasan.

source: Kanji Only
id: Hanya Kanji

source: Vocab Only
id: Hanya Kosakata

# mixed
source: Mixed (Kanji & Vocab)
id: Campuran (Kanji & Kosakata)

source: Any Level
id: Semua Level

source: Amount
id: Jumlah

# itemsCount
source: {count} Items
id: {count} Item

source: Start Learning
id: Mulai Belajar

# noNewItemsAvailable
source: No new items available for this selection.
id: Tidak ada item baru yang tersedia untuk pilihan ini.

source: JLPT Levels
id: Level JLPT

# learnedCount
source: {learned} / {total} learned
id: {learned} / {total} dipelajari

source: Practice Random
id: Latihan Acak

# searchKanjiHint
source: Search kanji, reading, or meaning...
id: Cari kanji, bacaan, atau arti...

# filterAll
source: All
id: Semua

# filterVocab
source: Vocab
id: Kosakata

# filterLearning
source: Learning
id: Sedang Dipelajari

# filterMastered
source: Mastered
id: Dikuasai

source: No items found.
id: Tidak ada item ditemukan.

source: Loading...
id: Memuat...

# unableToLoadData
source: Unable to load data. Please check your internet connection.
id: Gagal memuat data. Periksa koneksi internet Anda.

source: Details
id: Detail

source: Grade
id: Tingkat

source: Frequency
id: Frekuensi

source: Action
id: Aksi

# learnThisKanji
source: Learn this Kanji to start tracking its progress.
id: Pelajari Kanji ini untuk mulai melacak progresnya.

source: Practice Writing
id: Latihan Menulis

source: Next Review
id: Ulasan Berikutnya

source: Stage
id: Tahap

source: Failed to load details
id: Gagal memuat detail

source: Vocabulary Detail
id: Detail Kosakata

source: Example Sentences
id: Contoh Kalimat

# noExampleSentences
source: No example sentences available.
id: Tidak ada contoh kalimat yang tersedia.

source: Failed to load examples.
id: Gagal memuat contoh.

source: Failed to load vocabulary
id: Gagal memuat kosakata

source: Weak Items
id: Item Lemah

source: No Weak Items!
id: Tidak Ada Item Lemah!

# weakItemsDescription
source: All your kanji and vocab have an accuracy of 60% or higher. Keep it up!
id: Semua kanji dan kosakatamu memiliki akurasi 60% atau lebih. Pertahankan!

# itemsBelowAccuracy
source: {count} items with accuracy below 60%. Practice these more!
id: {count} item dengan akurasi di bawah 60%. Latih lagi!

source: Unable to load weak items
id: Gagal memuat item lemah

source: Perfect!
id: Sempurna!

source: Good Job!
id: Bagus!

source: Keep Practicing!
id: Terus Berlatih!

source: Wrong
id: Salah

source: Skipped
id: Dilewati

source: Review your answers:
id: Tinjau jawabanmu:

# youAnswered
source: You answered: {answer}
id: Jawabanmu: {answer}

source: Retry
id: Ulangi

source: Done
id: Selesai

source: (Incorrect Drawing)
id: (Gambar Salah)

source: Quiz History
id: Riwayat Kuis

# noQuizHistory
source: No quiz history yet.
id: Belum ada riwayat kuis.

source: All Types
id: Semua Tipe

# noQuizzesMatchFilters
source: No quizzes match the filters.
id: Tidak ada kuis yang cocok dengan filter.

source: Quiz Details
id: Detail Kuis

# noDetailedHistory
source: No detailed history available for this quiz (Legacy).
id: Tidak ada riwayat detail untuk kuis ini (Lama).

source: Correct Answer:
id: Jawaban Benar:

source: Your Answer:
id: Jawabanmu:

source: Not Answered
id: Tidak Dijawab

source: Retake Exact Quiz
id: Ulangi Kuis Persis Sama

source: Study Streak
id: Streak Belajar

source: day
id: hari

source: days
id: hari

source: Weekly Activity
id: Aktivitas Mingguan

source: No activity yet
id: Belum ada aktivitas

# noWeakItemsCard
source: No weak items — great job!
id: Tidak ada item lemah — bagus!

# itemsNeedPractice
source: {count} items need more practice
id: {count} item perlu latihan lebih

source: JLPT Breakdown
id: Rincian JLPT

source: Recent Quiz Results
id: Hasil Kuis Terbaru

source: See All
id: Lihat Semua

source: No quiz results yet
id: Belum ada hasil kuis

# takeQuizToSeeHistory
source: Take a quiz to see your history here
id: Ikuti kuis untuk melihat riwayat di sini

source: Meaning Quiz
id: Kuis Arti

source: Reading Quiz
id: Kuis Bacaan

source: Writing Quiz
id: Kuis Menulis

source: Unable to load progress
id: Gagal memuat progres

source: Unable to load calendar
id: Gagal memuat kalender

source: Unable to load activity
id: Gagal memuat aktivitas

source: Unable to load quiz history
id: Gagal memuat riwayat kuis

source: Learned Items
id: Item Dipelajari

source: Mastered Items
id: Item Dikuasai

source: Reviewing Items
id: Item Diulas

# masteredLabel
source: {count} mastered
id: {count} dikuasai

source: Accuracy
id: Akurasi

source: Reviewed
id: Diulas

# unableToLoadLevel
source: N{level} — Unable to load
id: N{level} — Gagal memuat

# quizHistorySubtitle
source: {correct}/{total} correct · {time}
id: {correct}/{total} benar · {time}

source: Kanji of the Day
id: Kanji Hari Ini
